==========================================
  素材导入指南 - 给主程序
  游戏：完蛋了，手机没电了
  风格：朋克拼贴画
  生成日期：2026-05-30
==========================================

【说明】
- 所有素材位于 assets/image/ 下，引擎加载路径去掉 "assets/" 前缀
- 例：assets/image/items/snacks/商品_可乐_xxx.png
  → cache:GetResource("Texture2D", "image/items/snacks/商品_可乐_20260530111930.png")
- 透明背景素材适合叠加在场景上，结局插画为不透明全画面

==========================================
一、商品图标（items/）  64×64 透明
==========================================

对应 ItemData.lua 中的商品ID → 文件名映射：

【零食饮料 items/snacks/】
  cola        → 商品_可乐_20260530111930.png
  chips       → 商品_薯片_20260530111923.png
  candy       → 商品_糖果_20260530112048.png
  water       → 商品_矿泉水_20260530111924.png
  coffee      → 商品_咖啡_20260530111925.png

【日用文具 items/stationery/】
  pen         → 商品_圆珠笔_20260530111924.png
  notebook    → 商品_笔记本_20260530111928.png
  tape        → 商品_胶带_20260530111926.png
  scissors    → 商品_剪刀_20260530111927.png
  glue        → 商品_胶水_20260530111928.png

【电子/充电 items/electronics/】
  charger_tc  → 商品_TypeC充电头_20260530112206.png
  charger_lt  → 商品_Lightning充电头_20260530112209.png
  charger_mu  → 商品_MicroUSB充电头_20260530112253.png
  charger_uni → 商品_万能充电头_20260530112210.png
  cable_tc    → 商品_TypeC数据线_20260530112207.png
  cable_lt    → 商品_Lightning数据线_20260530112210.png
  cable_mu    → 商品_MicroUSB数据线_20260530112248.png
  cable_3in1  → 商品_三合一数据线_20260530112208.png
  cable_long  → 商品_加长充电线_20260530112212.png
  cable_fast  → 商品_快充数据线_20260530112205.png
  adapter_tcl → 商品_TC转L转接头_20260530112327.png
  adapter_um  → 商品_USB转Micro转接头_20260530112335.png

==========================================
二、交互物件（interactables/）  透明
==========================================

对应 WorldRenderer.lua interactableType：

  powerbank   → 交互_充电宝柜_20260530112416.png      (143×256)
  outlet      → 交互_墙壁插座_20260530112416.png      (64×64)
  shop        → 交互_商店门面_20260530112417.png      (256×256)

==========================================
三、NPC（npc/）  143×256 透明
==========================================

  路人（随机出现）  → NPC_路人甲_20260530112658.png
  路人（随机出现）  → NPC_路人乙_20260530112634.png
  店内店员          → NPC_店员_20260530112637.png
  追击店主          → NPC_店主追击_20260530112805.png
  赌博NPC/混混     → NPC_混混_20260530112635.png

==========================================
四、街道道具（props/）  透明
==========================================

用于 WorldRenderer 随机装饰街道：

  道具_垃圾桶_20260530112506.png       (71×128)
  道具_自贩机_20260530112555.png       (143×256)
  道具_广告牌A_20260530112508.png      (143×256)  "充电宝租借"
  道具_广告牌B_20260530112508.png      (143×256)  "网贷借钱快"
  道具_消防栓_20260530112504.png       (71×128)
  道具_电线杆_20260530112507.png       (143×256)

==========================================
五、建筑（buildings/）  286×512 透明
==========================================

用于 WorldRenderer 城市背景建筑：

  建筑_便利店_20260530110909.png
  建筑_网吧_20260530110917.png
  建筑_居民楼A_20260530110910.png
  建筑_药房_20260530110913.png
  建筑_废弃店面_20260530111029.png
  建筑_拉面店_20260530111106.png
  建筑_写字楼_20260530111109.png
  建筑_KTV_20260530111111.png

==========================================
六、环境（environment/）
==========================================

  环境_夜空背景_20260530111105.png     (1024×572)  不透明，平铺背景
  环境_地面纹理_20260530111112.png     (1024×572)  不透明，平铺地面
  环境_路灯_20260530111144.png         (286×512)   透明，街道装饰

==========================================
七、结局插画（endings/）  512×512 不透明
==========================================

对应 Config.lua EndingType：

  WIN         → 结局_胜利充满电_20260530112906.png
  NO_BATTERY  → 结局_电量耗尽_20260530112856.png
  STOLEN      → 结局_手机被偷_20260530112854.png
  DEAD        → 结局_死亡_20260530112857.png
  ARRESTED    → 结局_被捕_20260530112859.png

==========================================
八、加载代码示例
==========================================

-- 加载商品图标
local tex = cache:GetResource("Texture2D",
    "image/items/snacks/商品_可乐_20260530111930.png")

-- 加载建筑
local buildingTex = cache:GetResource("Texture2D",
    "image/buildings/建筑_便利店_20260530110909.png")

-- 加载结局
local endingTex = cache:GetResource("Texture2D",
    "image/endings/结局_胜利充满电_20260530112906.png")

==========================================
九、注意事项
==========================================

1. 所有商品图标 64×64，适合直接做背包/货架格子图标
2. NPC 和交互物件高度 256px，注意根据游戏 TileSize(80) 缩放
3. 建筑高度 512px，需要根据 Config.BuildingMinHeight/MaxHeight 缩放
4. 结局插画 512×512 方形，全屏展示时需要适配屏幕比例
5. 文件名含时间戳，建议代码中用变量/表映射，方便后续替换素材
